{
  "name": "vridhee-apigateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ASSET-TELEMATICS",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^20.4.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "aws-sdk": "^2.1436.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.2",
    "express-rate-limit": "^7.0.2",
    "form-data": "^4.0.0",
    "google-auth-library": "^9.4.2",
    "googleapis": "^126.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.4",
    "smpp": "^0.6.0-rc.4",
    "ts-loader": "^9.4.4",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "yup": "^1.2.0"
  }
}
