{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      // "target": "es6",
       "target": "es2017",
      "noImplicitAny": false,
      "removeComments": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*"
          ]
      }
     
  },
  "include": [
      "src/**/*"
  ],
  }
  