{
  "name": "vridhee-commonapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ASSET-TELEMATICS",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.405.0",
    "@aws-sdk/s3-request-presigner": "^3.405.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^3.0.1",
    "ts-loader": "^9.4.4",
    "uuid": "^9.0.0"
  }
}
