* {
  padding: 0;
  margin: 0;
}

.m-0 {
  margin: 0 !important;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px !important;
}

.mt-3 {
  margin-top: 30px;
}

.ml-2 {
  margin-left: 20px !important;
}

.ml-1 {
  margin-left: 10px !important;
}

.mr-2 {
  margin-right: 20px !important;
}

.mr-1 {
  margin-right: 10px !important;
}

body {
  font-family: 'Poppins', sans-serif !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.8;
  color: #565656 !important;
}

.container {
  font-size: inherit;
  margin: auto;
  max-width: 100%;
  margin-top: 0px;
}


.breadcrumbs-sec {
  background: #DEEDFF45;
  border: 1px solid #E9E9EA;
  padding: 8px 20px;
}

.breadcrumbs-sec a {
  text-decoration: none !important;
  color: #0056b3 !important;
}

.joinus-icon-box img {
  width: 40px;
  position: relative;
}

.joinus-icon-box {
  margin-right: 20px;
}

.joinus-icon-box1 {
  width: 89%;
  float: left;
}

.content-box-j h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #004392;
}

.content-box-j:hover .joinus-icon-box1 p {
  color: #004392;
}

.content-box-j p {
  margin: 0;
  color: #8692A6;
}

.content-box-j:hover .joinus-icon-box1 img {
  opacity: 1;
}

.content-box-j .joinus-icon-box1 img {
  opacity: 0;
}

.joinus-icon-box1 img {
  width: 20px;
}

.login-header .css-hip9hq-MuiPaper-root-MuiAppBar-root {
  box-shadow: none !important;
  background-color: #fff !important;
  color: #004392 !important;
}

ul.menu-bar {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
}

ul.menu-bar li {
  display: inline-block;
}

ul.menu-bar a {
  display: block;
  padding: 0 20px;
  text-align: center;
  font-weight: 500;
  color: #004392 !important;
  text-decoration: none;
}

ul.menu-bar li a img {
  display: block;
  margin: 0 auto;
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 24px;
}

.login-header {
  padding: 8px 0;
}

.login-logo {
  padding-left: 7%;
  position: relative;
  top: 4px;
}

.primary-bg {
  background: #004392 !important;
}

.border-r {
  border-radius: 50px !important;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.save-btn {
  padding-left: 25px !important;
  padding-right: 25px !important;
  color: #fff !important;
  text-transform: capitalize !important;
  height: 45px;
  min-width: 150px !important;
}

.clear-btn {
  background: #001731 !important;
  height: 45px !important;
  color: #fff !important;
  text-transform: capitalize !important;
  margin-right: 20px !important;
  min-width: 150px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
  height: 45px;
}

.w-100 {
  width: 100% !important;
}

@media (min-width: 900px) {
  .css-1t6c9ts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    align-content: center;
  }
}

.login-box {
  width: 50%;
  margin: 14% auto;
}

.font-w500 {
  font-weight: 500 !important;
}

.login-title {
  position: relative;
}

.login-title:after {
  content: "";
  background: transparent linear-gradient(269deg, #004392 0%, #C4C4C400 100%) 0% 0% no-repeat padding-box;
  width: 85px;
  height: 3px;
  position: absolute;
  left: 16%;
  top: 10px;
}

.login-title:before {
  content: "";
  background: transparent linear-gradient(269deg, #004392 0%, #C4C4C400 100%) 0% 0% no-repeat padding-box;
  width: 85px;
  height: 3px;
  position: absolute;
  right: 16%;
  top: 10px;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}

.user-con-box {
  padding: 50px 30px;
  text-align: center;
  min-height: 227px;
  background: #90EBFF26;
}

.user-con-box img {
  width: 40px;
  margin-bottom: 10px;
}

.user-con-box p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.login-box .forgot-password {
  color: #635C5C;
  text-decoration: underline;
}

.community-box {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 8px #00000040;
  border-radius: 8px;
  text-align: center;
  padding: 20px 0;
}

.community-box img {
  width: 80px;
  margin-bottom: 8px;
}

.community-box h4 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
  color: #004392;
}

.login-contect-sec {
  background: #F7F9FB;
  padding: 60px 0;
}

.free-education {
  background: #fff;
  padding: 10px 5px;
}

.free-education p {
  font-size: 13px;
  font-weight: 500;
}

.activity-box img {
  width: 100%;
  box-shadow: 0px 4px 8px #00000040;
  border: 1px solid #0000001A;
  border-radius: 15px;
  opacity: 1;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.activity-box h4 {
  text-align: center;
  color: #004392;
  font-weight: 500;
  font-size: 20px;
  margin: 0;
  padding: 12px 0 0;
}

.tabs-con-box h4 {
  margin: 0;
  font-size: 20px;
  color: #141E32;
  font-weight: 600;
}

.tabs-con-box {
  padding: 15px;
  background: #FFFFFF;
}

.tabs-con-box ul li {
  display: inline-block;
  margin-right: 14px;
  color: #181818;
  font-weight: 500;
  padding-top: 10px;
}

.tabs-con-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icons img {
  width: 50px;
}

.social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 25px;
}

.social-icons img {
  width: 40px;
  border: 1px solid #004392;
  border-radius: 50px;
  padding: 5px;
  height: 40px;
}

.social-icons {
  padding: 25px 0;
}

.login-box h4 {
  font-weight: 500 !important;
  font-size: 1.5rem;
  text-align: center;
}

.text-center {
  text-align: center !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

label {
  width: 100%;
  margin-bottom: 5px;
  color: #696F79;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: inline-flex;
}

.MuiTextField-root {
  width: 100% !important;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.login-box .MuiInputBase-root {
  border-radius: 50px;
  padding: 0 20px;
}

.login-box label {
  display: none;
}

.text-white {
  color: #fff;
}

.font-w600 {
  font-weight: 600;
}

.primary-color {
  color: #174392 !important;
}

.h4,
h4 {
  font-size: 1.5rem;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.course-box img {
  width: 100%;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.curriculum-box .css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  text-transform: capitalize !important;
  max-width: 360px;
  min-width: 90px;
  position: relative;
  min-height: auto !important;
  padding: 8px 25px !important;
}

.curriculum-box .css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  color: #1976d2;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #0000001A;
  border-radius: 50px;
  opacity: 1;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 10px !important;
}

.curriculum-box .Mui-selected {
  background: #004392 !important;
  color: #fff !important;
  border-color: #004392 !important;
}

span.MuiTabs-indicator.css-1aquho2-MuiTabs-indicator {
  display: none;
}

.btn {
  padding: 6px 20px;
}

.circle {
  width: 30px;
  height: 30px;
  background: #004392;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 50px;
  margin: 0 auto;
}

.circle2 {
  position: relative;
  left: -8px;
}

.circle3 {
  position: relative;
  left: -14px;
}

.signup-right-content {
  height: 100vh;
  padding: 0% 30% 0;
  position: relative;
}

.signup-right-content h4 {
  font-size: 17px;
  margin: 8px 0;
  color: #202020;
}

.signup-right-content p {
  font-weight: 400;
  color: #202020;
}

.or-con p {
  font-weight: 600;
  padding: 0 20px;
  text-align: center;
  line-height: 20px;
  font-size: 13px;
  color: #202020;
}

.donts {
  padding-top: 27%;
}

.sign-mobile-num input {
  padding-left: 40px;
}

.sign-mobile-num {
  position: relative;
}

.mail-form img {
  width: 150px;
  margin: 0 auto 5%;
  display: block;
}

.opt-sec .MuiFormControl-root {
  width: 23% !important;
  float: left;
  display: block;
  margin-right: 2%;
}

.clearfix {
  clear: both;
}

.opt-sec input {
  text-align: center;
}

.mail-form {
  padding-top: 27%;
}

.sign-mobile-num img {
  width: 25px;
  position: absolute;
  top: 42px;
  left: 20px;
}

.sign-mobile-num input {
  padding-left: 50px !important;
}

/* changes */
.signup-left-con {
  background: #004291;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.signup-inner-log {
  width: 25%;
  margin: 0;
  padding-top: 9%;
  margin-left: 60px;
}

.signup-inner-con {
  padding-top: 30%;
}

.signup-inner-con h4 {
  text-align: center;
  font-style: italic;
  color: #fff;
  font-weight: 400;
  font-size: 17px;
  width: 60%;
  margin-left: 12%;
  margin-top: 8%;
  margin-bottom: 8%;
  line-height: 30px;
}

.signup-inner-con .quote-icon {
  width: 70%;
  margin: 0 auto;
  text-align: left;
}

.leftside-con-bottm {
  color: #fff;
  position: absolute;
  bottom: 7%;
  left: 60px;
}

.leftside-con-bottm a {
  color: #fff;
  text-decoration: underline;
}

.forget_password_sec a {
  color: #000000A5;
  font-weight: 600;
  text-decoration: none;
}

img {
  vertical-align: middle;
  border-style: none;
}

.copyright {
  left: 0;
  position: absolute;
  bottom: 0;
  padding: 8px 20px;
  border-top: 1px solid #0043924B;
  width: 100%;
}

.reset_password_sec a {
  color: #004392;
  font-weight: 500;
  text-decoration: none;
}

.setnew-password {
  padding: 7% 30% 0;
  position: relative;
}

.password-strenght ul li {
  width: 22%;
  height: 5px;
  background: #D5D5D5;
  border-radius: 50px;
  float: left;
  margin-right: 3%;
}

.password-ins {
  padding: 15px;
  border: 1px solid #00000040;
  border-radius: 6px;
}
.password-ins ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.country-code .css-b62m3t-container {
  position: absolute;
  box-sizing: border-box;
  top: 31px;
  border: none !important;
  background: transparent;
}

.password-ins .fa {
  font-size: 10px;
  position: absolute;
  left: 0;
  top: 8px;
}

.password-ins li {
  padding-left: 15px;
  margin-bottom: 2px;
  position: relative;
}

.pwd-checker-bar {
  appearance: none;
  width: 100%;
  height: 10px;
}

.or-con p {
  font-weight: 600;
  padding: 0 20px;
  text-align: center;
  line-height: 20px;
  font-size: 13px;
}

.visibility-icon {
  position: absolute;
  top: 17px;
  right: 22px;
  z-index: 99;
}

.sign-mobile-num input {
  padding-left: 55px !important;
}

.signup-right-content-form {
  height: 100vh;
  padding: 0% 25% 0%;
  position: relative;
  overflow-y: auto;
}

.signup-right-content-form .donts {
  padding-top: 9%;
}

.page-forms p {
  font-weight: 600;
  color: #202020;
}

.MuiMenu-list option {
  padding: 8px 20px;
}

.gender-sec img {
  position: absolute;
  top: 39px;
  width: 35px;
  left: 7px;
}

.tell-phone input {
  position: relative;
}

.phone-code img {
  width: 40px;
  padding-right: 10px;
}

.phone-code {
  position: absolute;
  top: 42px;
  left: 15px;
  font-weight: 600;
}

.verify-btn {
  background: #02B033 !important;
  border-radius: 50px !important;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute !important;
  top: 37px;
  right: 6px;
  color: #fff !important;
  text-transform: capitalize !important;
  padding: 7px 20px !important;
}

.password-strenght p {
  padding-bottom: 5px;
}

.password-strenght p {
  font-weight: 600;
  color: #4B4B4B;
}

.pwd-checker-bar {
  appearance: none;
  width: 80%;
  height: 10px;
}

.password-ins {
  padding: 15px;
  border: 1px solid #00000040;
  border-radius: 6px;
}

.password-ins ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.password-ins li {
  padding-left: 15px;
  margin-bottom: 2px;
  position: relative;
}

.password-ins .fa {
  font-size: 10px;
  position: absolute;
  left: 0;
  top: 8px;
}

.pwd-checker-bar {
  appearance: none;
  width: 100%;
  height: 10px;
  background: #eae8e8;
}

.terms-condition p {
  font-weight: 400;
  margin-top: 13px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.terms-condition p {
  color: #84818A;
}

.css-ahj2mt-MuiTypography-root {
  margin: 0;
  font-family: 'Poppins', sans-serif !important;
  font-weight: 400;
  font-size: inherit !important;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}

.save-btn {
  background: #004392 !important;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.clear-btn {
  background: #001731 !important;
  height: 45px !important;
  color: #fff !important;
  text-transform: capitalize !important;
  font-family: 'Inter', sans-serif !important;
  min-width: 150px !important;
  border-radius: 6px;
}

.sidebar-sec {
  background: #004392 url(https://v3c.s3.ap-south-1.amazonaws.com/webappimages/assets/img/sidebar1.png);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar-logo img {
  width: 120px;
}

.sidebar-logo {
  margin-left: 41px;
  position: relative;
  top: 40px;
  margin-bottom: 30px;
}

.sidebar-menu ul li a {
  display: block;
  padding: 15px 30px 15px 73px;
  color: #fff;
  text-decoration: none !important;
  position: relative;
  font-size: 14px;
  font-weight: 600;
}

.sidebar-menu li a img {
  width: 24px;
  /* display: inline-block; */
  margin-right: 14px;
  position: absolute;
  left: 30px;
  top: 10px;
}

.sidebar-menu {
  padding-top: 60px;
}

.page-wrapper {
  /* padding: 40px 50px; */
  width: 50%;
  margin: 0 auto;
}

.opt-sec input {
  padding: 16.5px 14px;
  width: 13%;
  margin-right: 3%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.show-password {
  position: absolute;
  top: 43px;
  right: 17px;
}

.gender-sec select {
  padding: 16.5px 44px;
  height: 56px;
  font-size: 16px;
  border-color: rgba(0, 0, 0, 0.23);
  border-radius: 4px;
}

.person-name h3 {
  position: relative;
  top: 6px;
  font-size: 25px;
  font-weight: 800;
}

.left-end {
  float: left;
}

.right-end {
  float: right;
}

.person-name h4 {
  font-size: 18px;
  font-weight: 600;
}

.person-name {
  padding: 20px 0;
}

.text-right {
  text-align: right !important;
}

textarea.MuiTextarea-textarea.css-sws92j-JoyTextarea-textarea {
  min-height: 100px;
}

a.active {
  background: #fff;
  color: #104B92 !important;
}

.skip-this-btn {
  text-transform: inherit !important;
  width: 100%;
  margin-top: 15px !important;
  background: #F4F4F4 !important;
  border: 1px solid #707070 !important;
  padding: 10px 0 !important;
  border-radius: 6px !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  color: #565656 !important;
}

.css-e9sw51-MuiAutocomplete-root {
  margin: 0 !important;
  width: 100% !important;
}

.auto-select legend {
  display: none !important;
}

.auto-select .MuiInputLabel-root {
  display: none !important;
}

.auto-select .css-e9sw51-MuiAutocomplete-root .MuiAutocomplete-tag {
  position: relative !important;
  background: #00439212;
  color: #2439AA;
  font-weight: 600;
}

.line span {
  position: relative;
  width: 9.8%;
  display: inline-block;
  top: -44px;
  font-weight: 600;
  color: #00000099;
  left: 0px;
  text-align: center;
}

.line span:after {
  content: "";
  position: absolute;
  height: 40px;
  width: 2px;
  background: #f3f3f3;
  top: 27px;
  left: 0;
}

.select-levels-teaching h4 {
  font-size: 16px;
  font-weight: 600;
  color: black;
}

.line span:before {
  content: "";
  position: absolute;
  height: 30px;
  width: 2px;
  background: #f3f3f3;
  top: 33px;
  left: 50%;
}

.line span:last-child::before {
  width: 0 !important;
}

.line span:last-child {
  width: auto !important;
}

.line {
  position: relative;
}

.line:before {
  content: "";
  background: #f7f7f7;
  width: 99%;
  height: 5px;
  top: 0;
  position: absolute;
}

.line:after {
  content: "";
  background: #004392;
  width: 60%;
  height: 5px;
  top: 0;
  position: absolute;
  left: 0;
}

.select-levels-teaching {
  margin-bottom: 32px;
}

.line-con {
  width: 100%;
}

.line-con span:first-child {
  color: #FF000099;
}

.line-con span:last-child {
  color: #02B033;
}

line span .span-0 {
  opacity: 0;
}

.float-right {
  float: right;
}

select {
  background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23424242%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E%0A);
  background-position: right 15px center;
  background-repeat: no-repeat;
  background-size: auto 36%;
  color: #ffffff;
  padding: 10px 30px 10px 10px;
  outline: none;
  appearance: none;
  padding: 16.5px 14px;
  height: 56px;
  font-size: 16px;
  border-color: rgba(0, 0, 0, 0.23);
  border-radius: 4px;
}

.radiobutton-group {
  display: flex;
  align-items: center;
}

.css-dmmspl-MuiFormGroup-root {
  display: block !important;
  -webkit-flex-direction: inherit !important;
  flex-direction: inherit !important;
}

.radiobutton-group label {
  display: initial;
}

.css-qfz70r-MuiFormGroup-root {
  display: inline-block !important;
  display: inline-block !important;
}

.radiobutton-buttons {
  margin-left: 40px;
}

.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {
  font-family: 'Poppins', sans-serif !important;
  color: #494949 !important;
  opacity: 1;
  font-weight: 600 !important;
}

.react-datepicker-wrapper {
  display: inline-block;
  padding: 0;
  border: 0;
  width: 100%;
  font-family: 'Poppins', sans-serif !important;
}

.react-datepicker__input-container input {
  padding: 16.5px 14px;
  border-radius: 4px;
  width: 100% !important;
  max-width: 100% !important;
  border: 1px solid rgba(0, 0, 0, 0.26);
  font-family: 'Poppins', sans-serif !important;
  font-size: 14px;
  font-weight: 600;
  color: #494949 !important;
}

div#gender {
  /* padding-left: 48px; */
  font-weight: 600;
  font-family: 'Poppins', sans-serif !important;
  /* font-size: 14px; */
  font-weight: 600;
  color: #494949 !important;
}

.congreats-text {
  width: 50%;
  margin: 5% auto 0;
  text-align: center;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.consid-img {
  width: 100%;
}

.congreats-text a {
  color: #fff;
}

.congreats-text img {
  margin-bottom: 30px;
}

.congreats-text h4 span {
  font-size: 40px;
  font-weight: 600;
}

.congreats-text h4 {
  font-weight: 600;
}

img.con-logo {
  width: 200px;
}

img.con-img {
  width: 150px;
  display: block;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}

.congreats-text a {
  color: #fff;
  text-decoration: none !important;
}

.con-img {
  transform: rotate(0deg);
  transition: transform 0.7s linear;
  animation: rotate 7s infinite linear;
}

@keyframes rotate {
  form {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}

.congreats-text h4 span {
  font-size: 40px;
  font-weight: 600;
  color: #8692A6;
}

.auto-select .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  text-align: left;
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0 !important;
}

.css-1aznpnh-MuiSlider-root {
  color: #004392 !important;
}

.css-nnid7-MuiSlider-valueLabel {
  color: #004392 !important;
  font-family: 'Poppins', sans-serif !important;
  background-color: #edf2f7 !important;
}

.list-gropu-box {
  margin: 12px 0;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
}

.list-gropu-box-img {
  width: 60px;
  height: 60px;
  float: left;
  margin-right: 15px;
}

.list-gropu-box-img img {
  width: 100%;
  height: 60px;
  border-radius: 50px;
}

.list-gropu-box-img {
  width: 60px;
  height: 60px;
  float: left;
}

.list-gropu-box-con {
  width: 88%;
  float: right;
}

.green-color {
  color: #1BA70299 !important;
}

.clearfix {
  clear: both;
}

.float-left {
  float: left;
}

.list-gropu-box-con p {
  font-weight: 300;
}

.list-gropu-box h4 {
  font-size: 16px;
  font-weight: 600;
}

.prev-btn {
  background: #fff !important;
  color: #004392 !important;
  border: 1px solid #004392 !important;
  width: 150px !important;
  height: 45px !important;
  text-transform: capitalize !important;
}

.css-1p3m7a8-multiValue {
  background-color: hsl(210deg 38.46% 94.9%) !important;
  border-radius: 50px !important;
  padding: 4px !important;
  margin: 0 5px 3px 0 !important;
  box-sizing: border-box;
  color: #ccc;
}

.show-details-left-con {
  float: right;
  width: 71%;
}

.css-3w2yfm-ValueContainer {
  padding: 11.5px 10px !important;
  border-radius: 4px !important;
  width: 100% !important;
  max-width: 100% !important;
  font-family: 'Poppins', sans-serif !important;
  font-size: 14px;
  font-weight: 600;
  color: #494949 !important;
}

.css-1u9des2-indicatorSeparator {
  display: none;
}

.css-1a66z5g-MuiTypography-root {
  margin: 0;
  font-family: 'Poppins', sans-serif !important;
  font-weight: 600 !important;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  color: #62676C;
}

.start-date {
  width: 48%;
  float: left;
  margin-right: 4%;
}

.end-date {
  width: 48%;
  float: right;
}

.mb-2 {
  margin-bottom: 20px !important;
}

.show-details-left {
  padding-top: 20px;
}

.show-details-left-img {
  width: 80px;
  height: 80px;
  background: #f1f1f1;
  float: left;
  margin-right: 19px;
}

.show-details-left-con h4 {
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 4px;
  color: #004392;
}

.show-details-left-con p {
  font-weight: 500;
}

.show-details-left-con p {
  font-weight: 500;
}

.show-details-left {
  padding-top: 20px;
}

.show-details-left .btn {
  width: 40px;
  height: 40px;
  padding: 0 !important;
  border: none;
}

.btn img {
  width: 25px;
}

.card-left {
  width: 70%;
  float: left;
}

.add-more-btn {
  background: #00439212;
  height: 45px;
  font-weight: 500;
  color: #004392;
  border: 1px solid #004392;
  border-radius: 50px;
}

.btn {
  font-family: 'Inter', sans-serif !important;
  font-weight: 400;
  font-size: 14px;
}

.details-grid {
  margin-bottom: 15px;
  border-bottom: 1px solid #edeaea;
  padding-bottom: 15px;
}

.userbox {
  border: 1px solid #0000001F;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  position: relative;
}

.userbox img {
  width: 60px;
  height: 60px;
  float: left;
  margin-right: 15px;
  border-radius: 50px;
}

.userbox h4 {
  font-weight: 600;
  font-size: 17px;
  margin: 0;
}

.select-check .css-j204z7-MuiFormControlLabel-root {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: block !important;
}

.checbox-right {
  float: right;
  position: absolute;
  right: 0;
  top: 8px;
}

.save-btn a {
  color: #fff;
  text-decoration: none;
}

sup {
  color: red;
  padding-left: 5px;
  font-size: 16px;
}

.confirm-text {
  width: 45%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 20%;
  bottom: 0;
  height: 400px;
}

.confirm-text h3 {
  font-weight: 600;
}

.confirm-text img {
  margin-bottom: 30px;
}

.confirm-text h4 {
  font-weight: 500;
  font-size: 20px;
}

#file-input {
  display: none;
}

#file-input-label {
  font-size: 1.3em;
  padding: 10px 15px;
  border: 1px solid #004392;
  color: #fff;
  border-radius: 6px;
}

.fileupload {
  background: #004392;
  border-radius: 6px;
}

.btn:disabled {
  opacity: .65;
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
  background-color: #e9ecef;
  opacity: 1;
  ;
}

.email-verfiy .fa {
  font-size: 30px;
  color: #02B033;
  position: absolute;
  right: 13px;
  top: 40px;
}

.email-verfiy {
  margin-top: 0px;
  text-align: right;
}

.green-color {
  color: #1BA70299 !important;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.country-code .css-13cymwt-control {
  min-height: 50px !important;
}

.country-code .css-1fdsijx-ValueContainer {
  padding: 10px 14px !important;
}
.tell-phone .MuiFormControl-root input {
  padding-left: 138px;
}
.country-code .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
  background-color: transparent !important;
  opacity: 1;
}
.country-code .css-13cymwt-control{
  border-width: 0;
  background-color: transparent;
}

.upload-btn {
  position: relative;
  margin-top: 0px;
}

img.profileImage {
  width: 100px;
}

.upload-btn input {
  width: 100%;
  height: 45px;
  position: absolute;
  z-index: 9;
  opacity: 0;
  cursor: pointer;
}

.upload-btn i {
  color: #fff;
}

.upload-btn .button {
  background: #004392 !important;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  /* height: 30px; */
  text-align: center;
  padding: 12px 20px;
  color: #fff;
  border-radius: 50px;
}

.button p {
  color: #fff;
}

.css-1p3m7a8-multiValue {
  position: relative !important;
  background: #00439212;
  color: #2439AA;
  font-weight: 600;
  border: 1px solid #bdbdbd;
}

.css-12a83d4-MultiValueRemove:hover {
  background-color: #FFBDAD;
  color: #DE350B;
  border-radius: 50px;
  width: 20px;
}
.css-13cymwt-control{
  min-height: 55px !important;
  background-color: transparent !important;
}
.css-t3ipsp-control{
  min-height: 55px !important;
  background-color: transparent !important;
}

@media screen and (max-width: 1300px) and (min-width: 1025px) {
  .page-wrapper {
    width: 68%;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.labelclass {
  width: 100%;
  /* margin-bottom: 5px; */
  color: #696F79;
  font-weight: 600;
  margin-bottom: 0 !important;
  display: inline-flex;
}
:focus-visible {
  outline: none !important;
}
.network-connect input {
  position: relative;
  top: 1px;
  left: -6px;
}
.select-checkbox {
  padding-right: 15px;
  position: relative;
  top: 19px;
  left: 7px;
}
.network-connect {
  color: #074691;
  font-weight: 600;
}
.learning-circle:after {
  content: "";
  position: absolute;
  border: 7px solid #fff;
  right: -4px;
  top: 2px;
  border-bottom-color: transparent;
  border-left-color: transparent;
}